CREATE TABLE parada
(
  parada_id varchar(3) PRIMARY KEY,
  nombre varchar(40) UNIQUE,
  fecha_alta date NOT NULL,
  activo varchar(1) NOT NULL,
  sector_asignado varchar(20) NOT NULL,
  fecha_baja date
);

('TINTAS','TINTAS'),
        ('MONTAJE','MONTAJE'),
        ('DEPÓSITO','DEPÓSITO'),
        ('MANTENIMIENTO','MANTENIMIENTO'),
        ('PROGRAMACIÓN','PROGRAMACIÓN'),
        ('SUPERVICIÓN','SUPERVICIÓN'),
        ('PRODUCCIÓN','PRODUCCIÓN')

INSERT INTO parteApp_parada VALUES (1,'CAMBIO DE RACLA','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parteApp_parada VALUES (2,'CAMBIO ANILOX','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parteApp_parada VALUES (3,'CAMBIO BOMBA','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parteApp_parada VALUES (4,'CAMBIO MATERIAL','2020-07-20',1,'DEPÓSITO',null);
INSERT INTO parteApp_parada VALUES (5,'CAMBIO DE TINTA CONTAMINADA','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parteApp_parada VALUES (6,'CAMBIO DE TINTA POR COLOR','2020-07-20',1,'TINTAS',null);
INSERT INTO parteApp_parada VALUES (7,'CAMBIO DE TELA DOBLE FAZ','2020-07-20',1,'MONTAJE',null);
INSERT INTO parteApp_parada VALUES (8,'DESPEGUE DE FOTOPOLIMERO','2020-07-20',1,'MONTAJE',null);
INSERT INTO parteApp_parada VALUES (9,'MATERIA PRIMA DEFECTUOSA','2020-07-20',1,'CALIDAD',null);
INSERT INTO parteApp_parada VALUES (10,'ENTONACIÓN DE TINTAS','2020-07-20',1,'TINTAS',null);
INSERT INTO parteApp_parada VALUES (11,'FALLA EMPALME','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parteApp_parada VALUES (12,'FALTA DE MATERIAL','2020-07-20',1,'DEPOSITO',null);
INSERT INTO parteApp_parada VALUES (13,'FALTA DE TINTA POR TINTAS','2020-07-20',1,'TINTAS',null);
INSERT INTO parteApp_parada VALUES (14,'FALTA DE TINTA OPERATIVA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parteApp_parada VALUES (15,'LIMPIEZA DE ANILOX','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parteApp_parada VALUES (16,'LIMPIEZA DE MAQUINA POR PARADA','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parteApp_parada VALUES (17,'LIMPIEZA DE FOTOPOLÍMEROS','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parteApp_parada VALUES (18,'LIMPIEZA DE TAMBOR Y CALANDRA','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parteApp_parada VALUES (19,'MANTENIMIENTO ELECTRICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parteApp_parada VALUES (20,'MANTENIMIENTO ELECTRÓNICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parteApp_parada VALUES (21,'MANTENIMIENTO MECÁNICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parteApp_parada VALUES (22,'MANTENIMIENTO NEUMÁTICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parteApp_parada VALUES (23,'OBSERVACIONES','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parteApp_parada VALUES (24,'PRUEBAS','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parteApp_parada VALUES (25,'PROBLEMAS POR POLÍMEROS','2020-07-20',1,'POLIMEROS',null);
INSERT INTO parteApp_parada VALUES (26,'PROBLEMAS DE REGISTROS POR MONTAJE','2020-07-20',1,'MONTAJE',null);
INSERT INTO parteApp_parada VALUES (27,'APROBACIÓN EXTERNA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parteApp_parada VALUES (28,'APROBACIÓN INTERNA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parteApp_parada VALUES (29,'COMEDOR','2020-07-20',1,'PRODUCCIÓN',null);


ORACLE
INSERT INTO parada VALUES ('AI','APROBACIÓN INTERNA',TO_DATE('18/07/2020','DD/MM/YYYY'),1,'PRODUCCIÓN',null);

SELECT * FROM parada

DROP TABLE parada