INSERT INTO categoria VALUES (1,'SUPERVISOR',0);
INSERT INTO categoria VALUES (2,'MAQUINISTA',1);
INSERT INTO categoria VALUES (3,'1ER AYUDANTE',2);
INSERT INTO categoria VALUES (4,'2DO AYUDANTE',2);

INSERT INTO operario VALUES (940,'Nestor','Marlier','2007-01-30',1,null,2);
INSERT INTO operario VALUES (555,'Pablo','Perez','2015-08-25',0,'2020-07-20',2);
INSERT INTO operario VALUES (650,'Raúl','Marquez','2010-04-13',1,null,2);
INSERT INTO operario VALUES (656,'Carlos','Fernandez','2013-07-15',1,null,1);
INSERT INTO operario VALUES (655,'Mario','Moreno','2015-10-25',1,null,1);
INSERT INTO operario VALUES (65,'Matias','Brown','2017-09-22',1,null,3);
INSERT INTO operario VALUES (657,'Walter','Quiroz','2018-11-02',1,null,4);
INSERT INTO operario VALUES (658,'Juan Pablo','Castro','2020-03-01',1,null,3);

INSERT INTO impresora VALUES (1,'IMPRESORA 1','2007-01-30',1,null);
INSERT INTO impresora VALUES (2,'IMPRESORA 2','2001-01-08',1,null);
INSERT INTO impresora VALUES (3,'IMPRESORA 3','2004-01-04',1,null);
INSERT INTO impresora VALUES (4,'IMPRESORA 4','2003-09-30',1,null);
INSERT INTO impresora VALUES (5,'IMPRESORA 5','2000-12-25',1,null);
INSERT INTO impresora VALUES (6,'IMPRESORA 6','2000-01-30',0,'2020-01-31');

INSERT INTO ficha_tecnica VALUES (1,'L3N LECHE ENTERA',1,'2020-01-01',NULL,1);
INSERT INTO ficha_tecnica VALUES (2,'L3N LECHE DESCREMADA',1,'2020-07-28',null,1);
INSERT INTO ficha_tecnica VALUES (3,'LECHE FORTUNA',0,'2020-01-01','2020-05-13',1);

INSERT INTO parada VALUES (1,'CAMBIO DE RACLA','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parada VALUES (2,'CAMBIO ANILOX','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parada VALUES (3,'CAMBIO BOMBA','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parada VALUES (4,'CAMBIO MATERIAL','2020-07-20',1,'DEPÓSITO',null);
INSERT INTO parada VALUES (5,'CAMBIO DE TINTA CONTAMINADA','2020-07-20',1,'MAQUINISTA',null);
INSERT INTO parada VALUES (6,'CAMBIO DE TINTA POR COLOR','2020-07-20',1,'TINTAS',null);
INSERT INTO parada VALUES (7,'CAMBIO DE TELA DOBLE FAZ','2020-07-20',1,'MONTAJE',null);
INSERT INTO parada VALUES (8,'DESPEGUE DE FOTOPOLIMERO','2020-07-20',1,'MONTAJE',null);
INSERT INTO parada VALUES (9,'MATERIA PRIMA DEFECTUOSA','2020-07-20',1,'CALIDAD',null);
INSERT INTO parada VALUES (10,'ENTONACIÓN DE TINTAS','2020-07-20',1,'TINTAS',null);
INSERT INTO parada VALUES (11,'FALLA EMPALME','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parada VALUES (12,'FALTA DE MATERIAL','2020-07-20',1,'DEPOSITO',null);
INSERT INTO parada VALUES (13,'FALTA DE TINTA POR TINTAS','2020-07-20',1,'TINTAS',null);
INSERT INTO parada VALUES (14,'FALTA DE TINTA OPERATIVA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parada VALUES (15,'LIMPIEZA DE ANILOX','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parada VALUES (16,'LIMPIEZA DE MAQUINA POR PARADA','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parada VALUES (17,'LIMPIEZA DE FOTOPOLÍMEROS','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parada VALUES (18,'LIMPIEZA DE TAMBOR Y CALANDRA','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parada VALUES (19,'MANTENIMIENTO ELECTRICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parada VALUES (20,'MANTENIMIENTO ELECTRÓNICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parada VALUES (21,'MANTENIMIENTO MECÁNICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parada VALUES (22,'MANTENIMIENTO NEUMÁTICO','2020-07-20',1,'MANTENIMIENTO',null);
INSERT INTO parada VALUES (23,'OBSERVACIONES','2020-07-20',1,'OPERATIVO',null);
INSERT INTO parada VALUES (24,'PRUEBAS','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parada VALUES (25,'PROBLEMAS POR POLÍMEROS','2020-07-20',1,'POLIMEROS',null);
INSERT INTO parada VALUES (26,'PROBLEMAS DE REGISTROS POR MONTAJE','2020-07-20',1,'MONTAJE',null);
INSERT INTO parada VALUES (27,'APROBACIÓN EXTERNA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parada VALUES (28,'APROBACIÓN INTERNA','2020-07-20',1,'PRODUCCIÓN',null);
INSERT INTO parada VALUES (29,'COMEDOR','2020-07-20',1,'PRODUCCIÓN',null);
